# Configuración de la base de datos MySQL local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:47517/railway
spring.datasource.username=root
spring.datasource.password=24gF2Bb46C1eE4Cf3aFEfhaBBacggDa3

# Configuración de la base de datos MySQL remota
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Local configuration
#spring.datasource.url= jdbc:postgresql://monorail.proxy.rlwy.net:41771/railway
#spring.datasource.username= postgres
#spring.datasource.password= g14daC34bG5e*cFF*-e45EC52E63DA6D

# Configuración de JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Spring Application Name
spring.application.name=FastFood

# Allow Bean dependencies
spring.main.allow-circular-references=true

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@




