# Configuración de la base de datos MySQL local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fastfood?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Configuración de JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Application Name
spring.application.name=FastFood

# Allow Bean dependencies
spring.main.allow-circular-references=true

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@