# Configuración de la base de datos MySQL local

spring.datasource.url= jdbc:postgresql://monorail.proxy.rlwy.net:19263/railway
spring.datasource.username=postgres
spring.datasource.password=e6Cb1*2315C-GD43Fb31g4c3ffFE2122


spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de la base de datos MySQL remota
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Local configuration
#spring.datasource.url= jdbc:postgresql://monorail.proxy.rlwy.net:41771/railway
#spring.datasource.username= postgres
#spring.datasource.password= g14daC34bG5e*cFF*-e45EC52E63DA6D

# Configuración de JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Spring Application Name
spring.application.name=FastFood

# Allow Bean dependencies
spring.main.allow-circular-references=true

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@




