# Configuración de la base de datos MySQL local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:19343/railway
#spring.datasource.username=root
#spring.datasource.password=cD54G33fG4E5a4gb4HC256eahe1c5G5E

# Configuración de la base de datos MySQL remota
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Configuración de JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Application Name
spring.application.name=FastFood

# Allow Bean dependencies
spring.main.allow-circular-references=true

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@